<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="blogstyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tales from the Internet</title>
</head>
<body>
    <h1>Tales from the Internet</h1>
    <div class="Container">
        <div class="image"><p>Anon is the world's greatest hacker</p>
            <img src="https://i.kym-cdn.com/photos/images/newsfeed/000/239/112/29e.jpg">
        </div>
        <div class="greentext"><p class="rainbowtext">&gt;be me
            <br>&gt;world's greatest hacker
            <br>&gt;&#35;1 on FBI's most wanted list
            <br>&gt;but they can't track me down because I always delete my browser history
            <br>&gt;just got done hacking the entire internet
            <br>&gt;now every user in the world gets redirected to eharmony.com
            <br>&gt;epic lulz
            <br>&gt;one of my hackerbros messages me on AIM
            <br>&gt;tells me that 420_1337_h4x0r_420, my &#35;1 hackerbro, has been arrested
            <br>&gt;they were able to backtrace his IP because he forgot to browse on incognito mode
            <br>&gt;word on the street is he's already ratted me out
            <br>&gt;look out window
            <br>&gt;FBI helicopters circling overhead
            <br>&gt;hah! those guys don't know who they're dealing with
            <br>&gt;open up internet explorer
            <br>&gt;get redirected to eharmony.com
            <br>&gt;oh yeah, forgot about that
            <br>&gt;run disableeharmony.com.exe
            <br>&gt;now it's time for some world class hacking
            <br>&gt;go to fbi.gov/hack
            <br>&gt;Frick, there's a password
            <br>&gt;something appears on the bottom right corner of my screen
            <br>&gt;it's that godforsaken talking paperclip
            <br>&gt;&quot;It looks like you're trying to hack the FBI. Would you like help?&quot;
            <br>&gt;piss off clippy, I'm trying to work here
            <br>&gt;&quot;It looks like you're trying to hack the FBI. Would you-&quot;
            <br>&gt;click the annoying clip just to make him shut up
            <br>&gt;clippy gives me the password
            <br>&gt;guess he's not so bad after all
            <br>&gt;now that I'm in, I go to fbi.gov/hack/helicopters
            <br>&gt;&quot;Congratulations hacker! You now have full access to the FBI's helicopters. 
            What would you like them to do?&quot;</p>
            <ol class="rainbowtext">
                <li>Turn left</li>
                <li>Turn right</li>
                <li>Ascend</li>
                <li>Descend</li>
                <li>Explode</li>
            </ol>
            <p class="rainbowtext">&gt;go with the last option
            <br>&gt;BOOM, baby
            <br>&gt;flaming helicopters fall from the sky
            <br>&gt;mfw</p>
        </div>
    </div>
    <br>
    <div class="Container">
        <div class="image"><p>When missing social cues saves a life</p>
            <img src="https://i.kym-cdn.com/photos/images/masonry/000/932/537/71b.jpg">
        </div>
        <div class="greentext"><p class="rainbowtext">
            &gt;walking around town late at night
            <br>&gt;Reach a guy sitting on the sidewalk, he asks me for money
            <br>&gt;&quot;Sorry man, I don't have any money.&quot;
            <br>&gt;&quot;I have a knife.&quot;
            <br>&gt;&quot;Nah that's okay man. I don't need a knife&quot;
            <br>&gt;Walk away, don't realize I was getting robbed until later that night.</p>
        </div>   
    </div>
    <br>
    <div class="Container">
        <div class="image"><p>Loop Zoop</p>
        <img src="https://districtdentistryclt.com/wp-content/uploads/2020/03/cosmetic-dentistry-in-Charlotte1.jpg">
        </div>
        <div class="greentext"><p class="rainbowtext">&gt;get wisdom teeth removed
            <br>&gt;go home completely out of it
            <br>&gt;get on the computer
            <br>&gt;go to youtube
            <br>&gt;really want to listen to Led Zeppelin
            <br>&gt;I don't even listen to them regularly
            <br>&gt;keep typing in Led Zeppelin but nothing Led Zeppelin-related is coming up
            <br>&gt;get mad
            <br>&gt;go to bed
            <br>&gt;sleep for like 12 hours
            <br>&gt;wake up
            <br>&gt;go to delete my browsing history like I usually do
            <br>&gt;&quot;loop zoop&quot; searched on youtube 25 times</p>
        </div>
    </div>
    <div class="Container">
        <div class="image"><p>A Special Kid</p>
        <img src="https://kidsdiscover.com/wp-content/uploads/2014/06/Kid_Smiling-e1401721146279.jpg">
        </div>
        <div class="greentext"><p class="rainbowtext">&gt;be me
            <br>&gt;be in first grade
            <br>&gt;taking test
            <br>&gt;teacher tells us if we can't do a problem, put a smiley face
            <br>&gt;middle of test
            <br>&gt;look up at teacher
            <br>&gt;smile as hard I can
            <br>&gt;hold smile for solid 2 mins
            <br>&gt;mfw placed into special Ed next week</p>
        </div>
    </div>
</body>
</html>